services:
  nginx:
    image: ${NGINX_IMAGE}:${BUILDTAG}
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
    restart: always
    networks:
      - chattingo


  frontend:
    image: ${FRONTEND_IMAGE}:${BUILD_TAG}
    env_file:
      - ./frontend/.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://frontend:3000"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - ./frontend:/usr/local/app
    ports:
      - "3000:3000"
    networks:
      - chattingo
    restart: always

  backend:
    image: ${BACKEND_IMAGE}:${BUILD_TAG}
    restart: always
    env_file:
      - ./backend/.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://backend:8080"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - ./backend:/usr/local/app
    ports:
      - "8080:8080"
    networks:
      - chattingo

  mysql:
    image: mysql:latest
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - chattingo
    restart: always
    env_file:
      - ./backend/.env
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s
    depends_on:
      - backend

networks:
  chattingo:

volumes:
  mysql_data:
